{
  "name": "lowire-monorepo",
  "private": true,
  "version": "0.0.6",
  "description": "Lowire - a small agentic loop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelfeldman/lowire.git"
  },
  "homepage": "https://github.com/pavelfeldman/lowire",
  "engines": {
    "node": ">=20"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --project packages/loop/tsconfig.src.json && tsc --project packages/playwright-loop/tsconfig.src.json",
    "watch": "concurrently \"tsc --project packages/loop/tsconfig.src.json --watch\" \"tsc --project packages/playwright-loop/tsconfig.src.json --watch\"",
    "clean": "rm -rf packages/loop/lib",
    "test": "playwright test -c packages/loop/playwright.config.ts",
    "ctest": "playwright test -c packages/loop/playwright.config.ts --project=copilot",
    "deploy": "npm run clean && npm run build && cd packages/loop && npm publish",
    "lint": "eslint . && tsc --project packages/loop/tsconfig.src.json --noEmit && tsc --project packages/loop/tsconfig.tests.json --noEmit",
    "lint-fix": "eslint . --fix"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@playwright/test": "^1.58.0-alpha-2025-12-03",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/colors": "^1.1.3",
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^6.1.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@typescript-eslint/utils": "^8.26.1",
    "colors": "^1.4.0",
    "concurrently": "^9.2.1",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-notice": "^1.0.0",
    "openai": "^6.9.1",
    "typescript": "^5.8.2"
  }
}
